apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation rootProject.ext.dependencies["android-support-v4"]
    //implementation rootProject.ext.dependencies["jetbrains-annotations"]
    //implementation rootProject.ext.dependencies["foundation-nirvana"]
    //implementation rootProject.ext.dependencies["foundation-mlogs"]
    //implementation rootProject.ext.dependencies["foundation-mutils"]
    //implementation rootProject.ext.dependencies["foundation-map-crashlog"]
    //implementation rootProject.ext.dependencies["foundation-vi"]
    //implementation rootProject.ext.dependencies["foundation-control-statistics"]
    //implementation rootProject.ext.dependencies["foundation-map-location"]
    //implementation rootProject.ext.dependencies["foundation-mapview"]
    //implementation rootProject.ext.dependencies["platform-base"]
    //implementation rootProject.ext.dependencies["foundation-app-config"]
    //implementation rootProject.ext.dependencies["foundation-map-jni-loader"]
    //implementation rootProject.ext.dependencies["foundation-sandbox"]
    //implementation rootProject.ext.dependencies["foundation-map-geography"]

}
