# LixlCodeStore

./: README.md
DemoAndroid/: .gitignore  README.md  build.gradle  settings.gradle
DemoAndroid/app/: build.gradle
DemoAndroid/app/src/androidTest/java/com/wecome/demoandroid/: ExampleInstrumentedTest.java
DemoAndroid/app/src/main/: AndroidManifest.xml
DemoAndroid/app/src/main/java/com/wecome/demoandroid/: MainApplication.java  WebServer.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/activity/: FoldTextViewActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/adapter/: FourViewPagerAdapter.java  MainRecyclerViewAdapter.java  MainViewPagerAdapter.java  SecondViewPagerAdapter.java  ThreeRecyclerViewAdapter.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/base/: BaseActivity.java  MainBaseFragment.java  TwoBaseFragment.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/demoutils/: LogUtil.java  SpUtil.java  UiUtil.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/fragment/: FivePagerFragment.java  FourPagerFragment.java  OnePagerFragment.java  ThreePagerFragment.java  TwoPagerFragment.java
DemoAndroid/app/src/main/java/com/wecome/demoandroid/view/: StateLayout.java  SwipeLayout.java  (+1 more)
DemoAndroid/app/src/main/res/drawable/: bottom_govaffairs_selector.xml  bottom_home_selector.xml  bottom_newscenter_selector.xml  bottom_settings_selector.xml  bottom_text_selector.xml  guide_btn_selector.xml  guide_point_gray.xml  guide_point_red.xml  recyclerview_divider.xml  title_back_selector.xml  toast_bg.xml
DemoAndroid/app/src/main/res/layout/: activity_five_item_1.xml  activity_five_item_2.xml  activity_fold_text.xml  activity_main.xml  activity_three_item.xml  activity_toast.xml  first_guide_activity.xml  first_welcome_activity.xml  footer_loading_more.xml  four_fragment_five.xml  four_fragment_four.xml  four_fragment_one.xml  four_fragment_seven.xml  four_fragment_six.xml  four_fragment_three.xml  four_fragment_two.xml  item_expand_collapse.xml  main_fragment_five.xml  main_fragment_four.xml  main_fragment_item_no_img.xml  main_fragment_item_one_img.xml  main_fragment_item_three_img.xml  main_fragment_one.xml  main_fragment_three.xml  main_fragment_two.xml  main_popwindow.xml  more_expand_shrink.xml  recyclerview_footer.xml  recyclerview_header.xml  second_fragment_four.xml  second_fragment_one.xml  second_fragment_three.xml  second_fragment_two.xml  state_layout.xml  title_top_widget.xml
DemoAndroid/app/src/main/res/menu/: menu_main.xml
DemoAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DemoAndroid/app/src/test/java/com/wecome/demoandroid/: ExampleUnitTest.java
DemoAndroid/demo/: build.gradle  proguard-rules.pro
DemoAndroid/demo/src/androidTest/java/com/wecome/demo/: ExampleInstrumentedTest.java
DemoAndroid/demo/src/main/: AndroidManifest.xml
DemoAndroid/demo/src/main/java/com/wecome/demo/: AppConfig.java  MainApplication.java
DemoAndroid/demo/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml
DemoAndroid/demo/src/main/res/drawable/: common_background_white_item.xml  edit_text_shape.xml  home_list_selector.xml  logout_btn_bg.xml  select_radiobutton_left.xml  select_radiobutton_mid.xml  select_radiobutton_right.xml  shape_dot_white.xml  tab_1_selector.xml  tab_2_selector.xml  tab_3_selector.xml  tab_text_selector.xml
DemoAndroid/demo/src/main/res/layout/: activity_base.xml  activity_dialog.xml  activity_main.xml  activity_search.xml  activity_set_list.xml  activity_test.xml  activity_toolbar.xml  base_stack.xml  earth_country_layout.xml  feasible_list_header.xml  feasible_list_header_2.xml  feasible_page_list_item.xml  foot_view.xml  fragment_feasible.xml  fragment_home.xml  fragment_set.xml  head_view.xml  home_common_expand_header.xml  home_common_item.xml  home_list_frist_head.xml  home_list_item.xml  home_tools_row.xml  main_popwindow.xml  map_frame_page_item.xml  new_page_mapframe.xml  search_item.xml  set_list_foot.xml  set_list_item.xml  seting_page_list.xml  simple_toolbar.xml  user_navi_card.xml  user_signin_card.xml  user_sys_international_card.xml
DemoAndroid/demo/src/main/res/menu/: menu.xml
DemoAndroid/demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DemoAndroid/demo/src/test/java/com/wecome/demo/: ExampleUnitTest.java
DemoAndroid/demo/src/xiaomi/: AndroidManifest.xml
DemoAndroid/demo/src/xiaomi/res/layout/: activity_test.xml
DemoAndroid/demo/src/xiaomi/res/values/: colors.xml  strings.xml
DemoAndroid/dependence/foundation/map-webview/: build.gradle
DemoAndroid/dependence/foundation/map-webview/src/main/: AndroidManifest.xml
DemoAndroid/dependence/foundation/map-webview/src/main/res/values/: strings.xml
DemoAndroid/dependence/foundation/page-stack/: build.gradle
DemoAndroid/dependence/foundation/page-stack/src/main/res/layout/: debug_setting.xml  route_root_basepage.xml
DemoAndroid/dependence/foundation/page-stack/src/main/res/values/: strings.xml
DemoAndroid/scripts/: config.gradle
PageStackStudy/app/: .gitignore  Untitled  build.gradle
PageStackStudy/app/src/androidTest/java/com/store/stack/: ExampleInstrumentedTest.java
PageStackStudy/app/src/main/: AndroidManifest.xml
PageStackStudy/app/src/main/java/com/store/stack/: MainActivity.java  MainStackActivity.java  MyApplication.java
PageStackStudy/app/src/main/res/drawable/: bottom_bar_bg.xml  update_dialog_selector.xml  update_dialog_selector_shape_1.xml  update_dialog_selector_shape_2.xml  viewpage_point_selector.xml  viewpage_point_selector_2.xml  wifi_limit_dialog_bg.xml  wifi_limit_dialog_selector.xml
PageStackStudy/app/src/main/res/layout/: activity_main.xml  base_stack_main.xml  model_test_main.xml  page_frame_main.xml  update_dialog.xml  wifi_limit_dialog.xml
PageStackStudy/app/src/main/res/values/: colors.xml  strings.xml
PageStackStudy/app/src/test/java/com/store/stack/: ExampleUnitTest.java
PageStackStudy/scripts/: config.gradle
(+316 files in other folders)
