apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation rootProject.ext.dependencies["android-support-v4"]
    //implementation rootProject.ext.dependencies["foundation-mlogs"]
    //implementation rootProject.ext.dependencies["foundation-mutils"]
    //implementation rootProject.ext.dependencies["foundation-vi"]
    //implementation rootProject.ext.dependencies["foundation-nirvana"]
    //implementation rootProject.ext.dependencies["platform-base"]
    //implementation rootProject.ext.dependencies["foundation-map-geography"]
    //implementation rootProject.ext.dependencies["foundation-map-location"]
    //implementation rootProject.ext.dependencies["foundation-control-statistics"]
    //implementation rootProject.ext.dependencies["foundation-widget-customscroll"]
    //implementation rootProject.ext.dependencies["jetbrains-annotations"]
    //annotationProcessor rootProject.ext.dependencies["foundation-nirvana-annotation"]
    //implementation rootProject.ext.dependencies["foundation-nirvana-annotation"]
    //implementation rootProject.ext.dependencies["foundation-nirvana-http"]
    //implementation rootProject.ext.dependencies["foundation-app-config"]
    //implementation rootProject.ext.dependencies["thirdparty-mtj"]
    //implementation rootProject.ext.dependencies["foundation-voice-platform"]
    implementation 'com.android.support:support-v4:28.0.0'
}
