<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <Button
        android:id="@+id/button1"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="button1 java调用jni" />


	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:text="button2 java调用jni带参数" />

	<Button
	    android:id="@+id/button3"
	   android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="button3 c++调用java" />
		<Button
	    android:id="@+id/button4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="button4 c++调用java并传参数" />
		<Button
	    android:id="@+id/button5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="button5 c++调用java静态函数" />
		<Button
	    android:id="@+id/button6"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="button6 使用存储的provider的对象指针 " />
</LinearLayout>
