<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_registerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册卡片"/>

    <Button
        android:id="@+id/btn_updateCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_registerCard"
        android:text="更新卡片"/>

    <Button
        android:id="@+id/btn_removeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_updateCard"
        android:text="删除卡片"/>


</RelativeLayout>