<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/simple_toolbar"/>-->

    <ExpandableListView
        android:id="@+id/el_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0px"
        android:overScrollMode="always"
        android:groupIndicator="@null"
        android:background="@color/common_background"
        android:listSelector="@android:color/transparent" />

</LinearLayout>