<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color">

    <com.baidu.mapframework.webview.core.CoreWebView
        android:id="@+id/cwv_CoreWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/tv_test_icallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回调"/>

    <Button
        android:id="@+id/tv_test_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观察者之微信公众号"/>

    <Button
        android:id="@+id/tv_test_wolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观察者之狼群开会"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_recyclerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>