<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/user_sigin_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_signin_card_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="签到"
            android:textColor="#333333"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/user_sigin_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:text="6.1-6.15"
            android:textColor="#999999"
            android:textSize="9dp"/>

        <TextView
            android:id="@+id/user_sigin_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/user_sigin_total_time"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="100次"
            android:textColor="#FFC032"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <LinearLayout android:id="@+id/user_sign_circle1"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:background="@mipmap/user_sigin_card_circle"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CB8D04"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="70"/>

            <TextView
                android:id="@+id/user_sign_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxWidth="40dp"
                android:singleLine="true"
                android:textColor="#CB8D04"
                android:textSize="9dp"
                tools:text="中国背景天安嗯"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/user_sign_circle2"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:background="@mipmap/user_sigin_card_circle"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CB8D04"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="70%"/>

            <TextView
                android:id="@+id/user_sign_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxWidth="34dp"
                android:singleLine="true"
                android:textColor="#CB8D04"
                android:textSize="9dp"
                tools:text="上地两节课来来来姐"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/user_sign_circle3"
                      android:layout_width="36dp"
                      android:layout_height="36dp"
                      android:background="@mipmap/user_sigin_card_circle"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CB8D04"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="70%"/>

            <TextView
                android:id="@+id/user_sign_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxWidth="30dp"
                android:singleLine="true"
                android:textColor="#CB8D04"
                android:textSize="9dp"
                tools:text="回龙观"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/user_sign_circle4"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:background="@mipmap/user_sigin_card_circle"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CB8D04"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="7%"/>

            <TextView
                android:id="@+id/user_sign_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxWidth="24dp"
                android:singleLine="true"
                android:textColor="#CB8D04"
                android:textSize="9dp"
                tools:text="其他"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_sign_card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/user_sign_detail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/user_sigin_card_circle"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CB8D04"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="70%"/>

            <TextView
                android:id="@+id/user_sign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="50dp"
                android:singleLine="true"
                android:textColor="#CB8D04"
                android:textSize="9dp"
                tools:text="逻辑了解了解逻辑了解了解"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_sign_poi_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/user_sign_detail"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_sign_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我常去的"
                android:textColor="#CB8D04"
                android:textSize="9dp"/>
            <View
                android:layout_width="75dp"
                android:layout_height="0.5dp"
                android:alpha="0.8"
                android:background="#FFD26F"></View>
            <TextView
                android:id="@+id/user_sign_poi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="9dp"
                tools:text="我常去的"/>
            <TextView
                android:id="@+id/user_sign_poi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="9dp"
                tools:text="我常去的"/>
            <TextView
                android:id="@+id/user_sign_poi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="9dp"
                tools:text="我常去的"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_sign_card_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_signin_card_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你已经30天没签到了"
                android:textColor="#333333"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="这里将展示你最近30天的签到地图"
                android:textColor="#999999"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/signin_card_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/common_icon_next_arrow"
        android:text="出行回顾"
        android:textColor="#ff999999"
        android:textSize="13dp"
        android:visibility="gone"/>
</RelativeLayout>